// global vars
$milestone-base-color: #cccccc;
$milestone-progress-color: #bbbbbb;
$milestone-10-color: #ffbc42;
$milestone-25-color: #d81159;
$milestone-50-color: #8f2d56;
$milestone-80-color: #218380;
$milestone-100-color: #73d2de;

$milestone-20-color: #73d2de;

.card-title {
  font-size: 15px;
}


.vefs-milestone-wrapper {
  $component-height: 50px;
  $line-height: $component-height / 10;
  $dot-size: $line-height * 3.5;
  padding-left: 75px;
  .milestone-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    height: $component-height;

    .chart-container {
      display: flex;
      flex-flow: row;
      align-items: center;
      flex: 1 50%;

      .line-container {
        position: absolute;
        display: flex;
        align-items: center;
        width: 100%;
        height: $dot-size;

        .line-status {
          align-self: center;
          position: absolute;
          top: $dot-size / 2;
          transform: translateY(-50%);
          order: 1;
          width: 100%;
          height: $line-height;
          background-color: $milestone-base-color;
          background-color: rgba($milestone-base-color, 0.5);

          &.left {
            order: 0;
            background-color: $milestone-progress-color;
          }
        }
      }

      .dot-container {
        position: absolute;
        height: $dot-size;
        width: 100%;

        .dot {
          position: absolute;
          width: $dot-size;
          height: $dot-size;
          border-radius: 50%;
          background-color: $milestone-base-color;
          transform: translateX(-50%);
          transition: all 0.25s ease-out;

          &.completed {
            background-color: #398EF2;
          }
        }
      }

    }

    .label-container {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      flex: 1 50%;

      .label {
        position: relative;
        font-size: 0.7rem;
        font-weight: 600;
        color: $milestone-base-color;

        &.colored {
          color: $milestone-progress-color;
        }
      }
    }
    
    .milestones {
      position: absolute;
      transform: translate(-50%, 0);

      @mixin milestone( $mark, $color) {
        &__#{$mark} {
          left: #{$mark + '%'};

          .dot {
            &.colored {
              background-color: rgba($color, 1);
              transition: all 0.25s ease-out;
            }
          }
        }
      }

      &.milestone {
        // generate position and color of each milestone value
        @for $i from 0 to 101 {
          @if $i > 0 and $i <= 20 {
            @include milestone($i, $milestone-10-color);
          }
          @if $i > 20 and $i <= 40 {
            @include milestone($i, $milestone-25-color);
          }
          @if $i > 40 and $i <= 60 {
            @include milestone($i, $milestone-50-color);
          }
          @if $i > 60 and $i <= 80 {
            @include milestone($i, $milestone-80-color);
          }
          @if $i > 80 and $i <= 100 {
            @include milestone($i, $milestone-100-color);
          }
        }
      }
    }
  }
}



.left-style {
    float: left;
    width: 48.5%;
}

.right-style {
    float: right;
    width: 48.5%;
}

.row {
    margin-top: 20px;
}

.fixed-old {
    position: sticky;
    top: 0;
    z-index: 999;
}

.fixed {
    position: fixed;
}

.scrollit {
    float: left;
}

.search-box {
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(181, 181, 181, 0.5);
    background-color: #ffffff;
}

.card {
    margin-bottom: 5px;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(215, 215, 215, 0.5);
    background-color: #ffffff;
}

// div.card:nth-child(even) {
//     background: rgb(74, 175, 28);
// }
// div.card:nth-child(odd) { 
//     background: rgb(71, 164, 207);
// }

.tools {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: white;
    border: 1px solid #dee2e6;
}

.tool-item a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.tool-item a:hover {
    background-color: lightgray;
    // color: white;
    cursor: pointer;
}

.special-button {
    background-color: #398ef2;
    color: white;
}

.form-buttons {
    margin-bottom: 15px;
}

.form-section {
    padding-bottom: 40px;
}

.note {
    height: 90px;
}

.summary {
    width: 25%;
    position: fixed;
}

.careplan {
    width: 33.333333%;
    position: fixed;
}

.tool-button {
    width: 150px;
}

.checklist-label {
    // margin-left: 10px;
    text-align: justify;
}

.checklist-desc {
  padding-left: 7px;
}

.nav-pills {
    background-color: white;
}

.nav-link {
    color: #8a8a8a;
    background-color: white;
}

.nav-item a {
    color: #8a8a8a;
    background-color: white;
}

.nav-item a:hover {
    color: black;
    cursor: pointer;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: black;
    border-bottom: 4px solid #7fd6ed;
}

hr {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 1px solid #398ef2;
}

.task-status {
    float: right;
    color: #5aa107;
}

.card-link a {
    color: #398ef2;
    cursor: pointer;
}

.dropdown-item {
    color: black;
    cursor: pointer;
}

button {
    outline: none;
}

.select-clinician {
    width: 220px;
    margin-left: 10px;
}

.assign-clinician {
    position: relative;
    top: 50%;
    left: 50%;
}

.cancel-activity {
    margin-left: 15px;
}

.activity {
    margin-top: 10px;
}

.activity-buttons {
    margin-top: 10px;
}

.main-header {
    margin-bottom: 40px;
}

.assign-buttons {
    margin-top: 10px;
}

.clinician {
    padding-right: 250px;
}

.tabs-card {
    width: 100%;
    padding-bottom: 7px;
}

.new-function-button {
    border-radius: 2px;
    background-color: #ffffff;
    color: #398ef2;
    font-size: 13px;
    border: 1px solid #398ef2;
    margin: 5px 0px 0px 8px;
}

.hidden {
    display: none;
}

.remove-link-colour {
    color: black;
}

.conatiner {
    min-width: 90% !important;
}

.main-header {
    width: 100%;
}


.clinical-button-list {
    width: 184px;
    height: 45px;
    margin-left: 26px;
    border-radius: 22.5px;
    color: white;
    background-color: #398ef2
}

.dependentDOB {
    padding: 0 0 21px 0;
    margin: -14px 0 0 0;
}

.bar{
    background-color: blueviolet;
    height: 100%;
}


:host{
    display: block;
    height: 100%;
}

.clinician-box-label {
    margin-left: 11px;
}

.button-padding {
  margin: 5px;
}

.update-section {
  margin-bottom: 20px;
}

.function-buttons {
  background-color: #3183f0;
  color: white;
}

.summary-top-card {
  min-width: 98%;
  margin-left: 9px;
  padding-top: 34px;
  padding-bottom: 15px;
}

.summary-card-body {
  padding: 0px 0px 17px 32px;
}

.center-button {
  text-align:center
}


.milestone-formgroup-adjust {
  margin-left: 8px;
}

.summary-card-row-adjust {
  margin-left: -13px;
}

.summary-card-text {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.81;
  letter-spacing: normal;
  color:  #333333;
}

.milestone-menu {
  min-width: 83.5%;
}

.milestone-menu-button {
  border-radius: 2px;
  background-color: #398ef2;
  color: white;
  font-size: 13px;
  padding: 6px 28px 6px 28px;
}

.timeline-row {
  width: 96%;
  border-bottom:  solid  #c4c4c4 3px;
  padding-top: 10px;
  margin-bottom: 30px;
}