import { Component, OnInit, ViewChild, OnDestroy, AfterViewInit, ChangeDetectorRef, AfterContentInit } from '@angular/core';
import { UserService } from '../../service/user.service';
import { PatientService } from '../../service/patient.service';
import { environment } from '../../../environments/environment';
import { OAuthService } from 'angular-oauth2-oidc';
import { Router } from '@angular/router';
import { HttpClient, HttpParams, HttpHeaders } from '@angular/common/http';

import { Validators } from "@angular/forms";
import { FieldConfig } from "../dynamic-forms/field-config.interface";
import { DynamicFormComponent } from "../dynamic-forms/dynamic-form.component";



export interface AccountElement {
  type: string;
  id: string;
  name: string;
  number: string;
  dateCreated: string;
  dateModified: string;
  // TODO change date variables to date type

}

export interface EmployeeElement {
  name: string;
  id: string;
  dependent: boolean;
  department: string;
  dateCreated: string;
  dateModified: string;
  // TODO change date variables to date type

}


@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.scss']
})
// export class DashboardComponent implements AfterContentInit, AfterViewInit{
  export class DashboardComponent {


  // @ViewChild(DynamicFormComponent) form: DynamicFormComponent;
  // regConfig: FieldConfig[] = [
    // {
    //   type: "input",
    //   label: "Username",
    //   inputType: 'text',
    //   name: "name",
    //   validations: [
    //     {
    //       name: "required",
    //       validator: Validators.required,
    //       message: "Name Required"
    //     },
    //     {
    //       name: "pattern",
    //       validator: Validators.pattern("^[a-zA-Z]+$"),
    //       message: "Accept only text"
    //     }
    //   ]
    // },
    // {
    //   type: "input",
    //   label: "Email Address",
    //   inputType: "email",
    //   name: "email",
    //   validations: [
    //     {
    //       name: "required",
    //       validator: Validators.required,
    //       message: "Email Required"
    //     },
    //     {
    //       name: "pattern",
    //       validator: Validators.pattern(
    //         "^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$"
    //       ),
    //       message: "Invalid email"
    //     }
    //   ]
    // },
    // {
    //   type: "input",
    //   label: "Password",
    //   inputType: "password",
    //   name: "password",
    //   validations: [
    //     {
    //       name: "required",
    //       validator: Validators.required,
    //       message: "Password Required"
    //     }
    //   ]
    // },
    // {
    //   type: "radiobutton",
    //   label: "Gender",
    //   name: "gender",
    //   options: ["Male", "Female"],
    //   value: "Male"
    // },
    // {
    //   type: "date",
    //   label: "DOB",
    //   name: "dob",
    //   validations: [
    //     {
    //       name: "required",
    //       validator: Validators.required,
    //       message: "Date of Birth Required"
    //     }
    //   ]
    // },
    // {
    //   type: "select",
    //   label: "Country",
    //   name: "country",
    //   value: "UK",
    //   options: ["India", "UAE", "UK", "US"]
    // },
    // {
    //   type: "checkbox",
    //   label: "Accept Terms",
    //   name: "term",
    //   value: true
    // },
  //   {
  //     type: "button",
  //     label: "Save"
  //   }
  // ];

  // submit(value: any) {}

  previousValid;


  @ViewChild(DynamicFormComponent) form: DynamicFormComponent;
  config: FieldConfig[] = [
    {
      type: 'input',
      label: 'Full name',
      name: 'name',
      class: 'col-6',
      placeholder: 'Enter your name',
      validations: [
        {
          name: "required",
          validator: Validators.required,
          message: "Name Required"
        },
        // {
        //   name: "pattern",
        //   validator: Validators.pattern("^[a-zA-Z]+$"),
        //   message: "Accept only text"
        // }
        {
            name: "pattern",
            validator: Validators.minLength(4),
            message: "Accept only text"
          }
      ]
    },
    {
      type: 'select',
      label: 'Favourite Food',
      name: 'food',
      options: ['Pizza', 'Hot Dogs', 'Knakworstje', 'Coffee', 'Donuts','mice'],
      placeholder: 'Select an option',
      class: 'col-6',
      validations: [
        {
          name: "required",
          validator: Validators.required,
          message: "Required"
        }
      ]
    },
    {
      label: 'Submit',
      type: 'button',
      class: 'col-6',
    }
  ];



/**********************************************************/

  givenName = {
    prefix: 'given=',
    data: null
  };

  familyName = {
    prefix: 'family=',
    data: null
  };

  clientId = {
    prefix: '/',
    data: null
  };

  dateOfBirth = {
    prefix: 'birthdate=',
    data: null
  };

  private arrOfVar = [this.givenName, this.familyName, this.dateOfBirth];
  listOfDepartments = [];
  clientDepartment = null;
  employeeTypeArray = ['Employee', 'Dependent'];
  employeeType = null;

  // patientSubscription: subscription;
  displayedColumns: string[] = ['type', 'id', 'name', 'number', 'dateCreated', 'dateModified'];

  displayedColumnsTwo: string[] = ['name', 'id', 'dependent', 'department', 'dateCreated', 'dateModified'];

  qrequest = [];

  constructor(
    private oauthService: OAuthService,
    private userService: UserService,
    private httpClient: HttpClient,
    private patientService: PatientService,
    private router: Router,
    private cd: ChangeDetectorRef
  ) { }


  /**********************************************************/

  
  // ngAfterViewInit() {
    
  //   setTimeout(() => {
  //       let previousValid = this.form.valid;
  //     this.form.changes.subscribe(() => {
  //       if (this.form.valid !== previousValid) {
  //         previousValid = this.form.valid;
  //         this.form.setDisabled('submit', !previousValid);
  //       }
  //     });
  //     this.form.setDisabled('submit', true);
  //     this.form.setValue('name', 'Nadia');
  //     // this.cd.detectChanges();
  
     
      
  // });

  // }

  // ngAfterContentInit() {

  // }

  submit(value: any) {}
  /**********************************************************/

  ngOnInit() {
      // this.patientService.getPatientData('').subscribe(
        //   data => this.handleSuccess(data),
        //   error => this.handleError(error)
        // );
        // this.getDepartmentsList();
      }
 
  handleSuccess(data) {
    // console.log(data);
    this.qrequest = [];
    if (data.total !== 0) {
      if (data.entry) {
        data.entry.forEach(item => {
          const individualEntry = item.resource;
          if (this.employeeType || this.clientDepartment) {
            this.checkForEmployeeTypeAndClientDepartment(individualEntry);
          } else {
            this.qrequest.push(individualEntry);
          }
        });
      } else {
        if (this.employeeType || this.clientDepartment) {
          this.checkForEmployeeTypeAndClientDepartment(data);
        } else {
          this.qrequest.push(data);
        }
      }
    }
    // this.resetSearchParams();
  }

  checkForEmployeeTypeAndClientDepartment(individualEntry) {
    individualEntry.extension.forEach(individualExtension => {
      if (this.employeeType && individualExtension.url === 'https://bcip.smilecdr.com/fhir/employeetype') {
        if (individualExtension.valueString === this.employeeType) {
          this.qrequest.push(individualEntry);
        }
      } else if (this.clientDepartment && individualExtension.url === 'https://bcip.smilecdr.com/fhir/workplace') {
        if (individualExtension.valueString === this.clientDepartment) {
          this.qrequest.push(individualEntry);
        }
      }
    });
  }

  handleError(error) {
    console.log(error);
  }

  routeToSummary(data) {
   this.userService.getSelectedID(data);
   this.router.navigateByUrl('/employeesummary');
  }
  newPSOHPButton() {
    this.router.navigate(['/psohpform']);
  }

  newAccountButton() {
    this.router.navigate(['/newaccount']);
  }

  newEmployeeButton() {

    this.router.navigateByUrl('/employeeform');
  }

  checkRegionalOfficeButtion() {
    this.router.navigate(['/region-summary']);
  }
  employeeSearch() {
    let searchParams = '';
    this.arrOfVar.forEach((element, index) => {
      if ( element.data !== null) {
        if (searchParams.length === 0) {
          searchParams = '?' + element.prefix + element.data;
        } else {
          searchParams += '&' + element.prefix + element.data;
        }
      }
    });
    if (this.clientId.data) {
      searchParams = this.clientId.prefix + this.clientId.data + searchParams;
    }
    console.log(searchParams);

    this.patientService.getPatientData(searchParams).subscribe(
      data => this.handleSuccess(data),
      error => this.handleError(error)
    );
  }
  resetSearchParams() {
    this.clientDepartment = '';
    this.employeeType = '';
    this.givenName.data = '';
    this.familyName.data = '';
    this.clientId.data = '';
    this.dateOfBirth.data = '';
  }
  getDepartmentsList() {
    this.httpClient.get('../../../assets/departments.json').subscribe(data => {
      this.listOfDepartments = data['department'];
    });
  }

  

}
